spring.application.name=UberProject-LocationService
server.port=2510

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true

#spring.data.redis.host=localhost
#spring.data.redis.port=6379
